<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="./assets/favicons/fevicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#a789d4">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!--=============== AOS ===============-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title> Shiva's Portfolio </title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="./assets/img/logo.png" alt="logo" style="width: 250px;">
            </a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item ">
                        <a href="#home" class="nav__link">
                            <i class='bx bx-home'></i>
                        </a>
                    </li>

                    <li class="nav__item ">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase-alt-2'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-dots'></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!--=============== theme change button ===============-->
            <i class='bx bx-moon change-theme change-theme-button' id="theme-button"></i>

        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Shivmangal</h1>
                    <span id="element"></span>

                    <div class="home__button">
                        <a download="" href="./assets/pdf/ShivResume.pdf" class="button button--ghost">
                            Download CV
                        </a>

                        <a href="#about" class="button">About</a>
                    </div>
                </div>

                <div class="home__handle">
                    <img src="assets/img/shibbuPic.png" alt="" class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/shivamangal/" target="_blank" class="home__social-link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="https://github.com/shivasingh0" target="_blank" class="home__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://www.instagram.com/shivaxrajawat/" target="_blank" class="home__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <img src="assets/img/Shibbu...jpeg" alt="" class="about__img">

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Expertise</h3>
                            <span class="about__subtitle">Frontend</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-briefcase-alt about__icon'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">10+ Projects</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-support about__icon'></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__description">
                        As a versatile developer proficient in both frontend and backend technologies, I bring a
                        holistic approach to web development, ensuring seamless user experiences and robust client-side
                        functionality.
                    </p>

                    <a href="#contact" class="button about__button-contact">Contact Me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <span class="section__subtitle">My Abilities</span>
            <h2 class="section__title">My Skills</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Frontend Development</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">HTML&CSS</h3>
                                    <!-- <span class="skills__level">Advanced</span> -->
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Javascript</h3>
                                    <!-- <span class="skills__level">Advanced</span> -->
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Bootstrap</h3>
                                    <!-- <span class="skills__level">Advanced</span> -->
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">MUI</h3>
                                    <!-- <span class="skills__level">Advanced</span> -->
                                </div>
                            </div>

                        </div>
                        <div class="skills__group">


                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Tailwind</h3>
                                    <!-- <span class="skills__level">Advanced</span> -->
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">React.js</h3>
                                    <!-- <span class="skills__level">Advanced</span> -->
                                </div>
                            </div>

                            <!-- <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Next.js</h3>
                                    <span class="skills__level">Advanced</span>
                                </div>
                            </div> -->

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Redux</h3>
                                    <!-- <span class="skills__level">Intermediate</span> -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">Backend Development</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Node JS</h3>
                                    <!-- <span class="skills__level">Intermediate</span> -->
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Express Js</h3>
                                    <!-- <span class="skills__level">Intermediate</span> -->
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">MySQL</h3>
                                    <!-- <span class="skills__level">Intermediate</span> -->
                                </div>
                            </div>

                        </div>
                        <div class="skills__group">

                            <!-- <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Firebase</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div> -->

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Mongo DB</h3>
                                    <!-- <span class="skills__level">Intermediate</span> -->
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Git</h3>
                                    <!-- <span class="skills__level">Advanced</span> -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section">
            <span class="section__subtitle">My Services</span>
            <h2 class="section__title">What I Offer</h2>

            <div class="services__container container grid">

                <div class="services__card">
                    <h3 class="services__title">UI/UX <br> Designing</h3>

                    <span class="services__button">
                        See More <i class='bx bx-right-arrow services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">UI/UX Designing</h3>

                            <p class="services__modal-description">
                                Experienced UI/UX designer and frontend developer proficient in creating responsive and
                                visually appealing interfaces using HTML and CSS.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Craft responsive layouts for diverse devices, ensuring consistent user
                                        experiences.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Prioritize semantic HTML for improved accessibility and SEO, structuring content
                                        logically.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Demonstrate a strong aesthetic sense through custom CSS styling for visually
                                        appealing designs.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Design interactive UI elements using HTML and CSS for enhanced user engagement.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Ensure a seamless experience across browsers with web standards and thorough
                                        compatibility testing.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <div class="serv">
                        <h3 class="services__title">Frontend <br> Developer</h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>


                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Frontend Developer</h3>

                            <p class="services__modal-description">
                                Dynamic frontend developer with a passion for creating seamless user interfaces.
                                Proficient in HTML, CSS, and JavaScript, specializing in React.js and Next.js.
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Proficient in HTML, CSS, and JavaScript, forming the foundation for robust
                                        frontend development.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Extensive experience with React.js and Next.js for building scalable and modular
                                        user interfaces.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Adept at creating responsive layouts, ensuring a consistent user experience
                                        across various screen sizes.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Proficient use of version control systems like Git for collaborative development
                                        within cross-functional teams.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Familiarity with RESTful API principles, ensuring effective communication
                                        between frontend and backend systems.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Web <br> Developer</h3>

                    <span class="services__button">
                        See More <i class='bx bx-right-arrow services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Web Developer</h3>

                            <p class="services__modal-description">
                                Versatile web developer with a comprehensive skill set in frontend and backend
                                technologies to design, develop, and deploy innovative web solutions.

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Expertise in both frontend and backend technologies, enabling end-to-end web
                                        development.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Experience in designing, implementing, and managing databases using both SQL
                                        (e.g., MySQL) and NoSQL (e.g., MongoDB) technologies.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Skillful in crafting responsive and visually appealing layouts, ensuring optimal
                                        user experiences across various devices.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Proficient in version control systems such as Git, facilitating collaborative
                                        development and streamlined code management within teams.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Implementing security best practices and optimizing web applications for
                                        performance to ensure a secure, efficient, and seamless user experience.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== WORK ===============-->
        <section class="work section" id="work">
            <span class="section__subtitle">My Portfolio</span>
            <h2 class="section__title">Recent Works</h2>

            <div class="work__container container grid">

                <div class="services__card">
                    <h3 class="services__title">i-Magnus</h3>

                    <span class="services__button">
                        See More <i class='bx bx-right-arrow services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">i-Magnus</h3>

                            <p class="services__modal-description">
                                i-Magnus - an e-Learning Management System (LMS) tailored for MPPCS (Madhya Pradesh
                                Public
                                Service Commission) government exam
                                preparation.
                            </p>

                            <ul class="services__modal-list">

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        <strong>Frontend:</strong>React.js and Bootstrap for responsive and dynamic user
                                        interfaces.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        <strong>Video Lectures:</strong>Integrated a video streaming feature for
                                        delivering course content efficiently.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        <strong>E-Learning Features:</strong>Course Buying, Video Lectures, Test Series.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <div class="serv">
                        <h3 class="services__title">CRM</h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>


                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">CRM</h3>

                            <p class="services__modal-description">
                                CRM ( Customer Relationship Management ) is used to optimize customer interactions,
                                streamline
                                business processes, and leverage data
                                for informed decision-making.
                            </p>

                            <ul class="services__modal-list">

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        <strong>Frontend:</strong>React.js and Bootstrap for responsive and dynamic user
                                        interfaces.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        <strong>APIs Integration:</strong>Integrating APIs into a CRM system enhances
                                        its functionality by connecting with external services.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        <strong>Features:</strong>User Dashboard, Lead tracking and Distribution, Team
                                        management, Search and Filtering.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Mind Coders</h3>

                    <div style="display: flex; justify-content: space-between;">
                        <a href="https://www.mindcoders.in/" target="_blank" class="work__button">
                            Live Link <i class='bx bx-right-arrow work__icon'></i>
                        </a>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Mind Coders</h3>

                            <p class="services__modal-description">
                                Mind Coders is a premier IT education company dedicated to empowering individuals with
                                top-notch courses in programming, web development, data science, cloud computing, and
                                more.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Bestway Financial</h3>

                    <div style="display: flex; justify-content: space-between;">
                        <a href="https://bestwayfinancial.in/" target="_blank" class="work__button">
                            Live Link <i class='bx bx-right-arrow work__icon'></i>
                        </a>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Bestway Financial</h3>

                            <p class="services__modal-description">
                                Bestway Financial is a premier stock market advisory firm dedicated to providing expert
                                guidance and strategic insights to investors seeking to optimize their portfolios.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Resonance Indore</h3>

                    <div style="display: flex; justify-content: space-between;">
                        <a href="https://resonanceindore.com/" target="_blank" class="work__button">
                            Live Link <i class='bx bx-right-arrow work__icon'></i>
                        </a>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Resonance Indore</h3>

                            <p class="services__modal-description">
                                Developed an interactive website for Resonance Indore, a premier coaching institute
                                specializing in NEET and JEE preparation. The platform offers comprehensive study
                                materials, practice tests, and personalized feedback, empowering students to excel in
                                their entrance exams.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Muhurat Investing</h3>

                    <div style="display: flex; justify-content: space-between;">
                        <a href="https://www.muhuratinvesting.com/" target="_blank" class="work__button">
                            Live Link <i class='bx bx-right-arrow work__icon'></i>
                        </a>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Muhurat Investing</h3>

                            <p class="services__modal-description">
                                Developed a React Bootstrap project offering personalized stock market advisory
                                services, enabling users to access real-time data and expert insights for informed
                                investment decisions.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Dental Clinic</h3>

                    <div style="display: flex; justify-content: space-between;">
                        <a href="#" target="_blank" class="work__button">
                            Live Link <i class='bx bx-right-arrow work__icon'></i>
                        </a>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Shree Balaji Dental Clinic</h3>

                            <p class="services__modal-description">
                                Created a sleek, responsive website for a Shree Balaji Dental Clinic using HTML and
                                Bootstrap. Designed for easy navigation and showcasing clinic services, team members,
                                and patient testimonials.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Rio Capital</h3>

                    <div style="display: flex; justify-content: space-between;">
                        <a href="https://riocap.in/" target="_blank" class="work__button">
                            Live Link <i class='bx bx-right-arrow work__icon'></i>
                        </a>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Rio Capital</h3>

                            <p class="services__modal-description">
                                Developed a website offering personalized stock market advisory services, enabling users
                                to access real-time data and expert insights for informed investment decisions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--=============== TESTIMONIALS ===============-->
        <!-- <section class="testimonial section">
            <span class="section__subtitle">My clients say</span>
            <h2 class="section__title">Testimonials</h2>

            <div class="testimonial__container container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial1.png" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Jhon Doe</h3>
                        <p class="testimonial__description">
                            A really good job, all aspects of the project were done well.
                            Very creative and thoughtful. I was very impressed and would recommend this to anyone.
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial2.png" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Ada Hill</h3>
                        <p class="testimonial__description">
                            A really good job, all aspects of the project were done well.
                            Very creative and thoughtful. I was very impressed and would recommend this to anyone.
                        </p>
                    </div>

                    <div class="testimonial__card swiper-slide">
                        <img src="assets/img/testimonial3.png" alt="" class="testimonial__img">

                        <h3 class="testimonial__name">Jessica Park</h3>
                        <p class="testimonial__description">
                            A really good job, all aspects of the project were done well.
                            Very creative and thoughtful. I was very impressed and would recommend this to anyone.
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </section> -->

        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <sapn class="section__subtitle">Get in touch</sapn>
            <h3 class="section__title">Contact Me</h3>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title contact__title-info">Talk to me</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon'></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">shiva2003rajawat@gmail.com</span>

                            <a href="mailto:shiva2003rajawat@gmail.com" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon'></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact__card-data">7007094154</span>

                            <a href="https://api.whatsapp.com/send?phone=+917007094154&text=Hey there!" target="_blank"
                                class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-linkedin contact__card-icon'></i>
                            <h3 class="contact__card-title">Linkedin</h3>
                            <span class="contact__card-data">Shivmangal Singh Rajawat</span>

                            <a href="https://www.linkedin.com/in/shivamangal/" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title contact__title-form">Write Me your Message</h3>

                    <form class="contact__form" onsubmit="Mail(); reset(); return false;">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input type="text" placeholder="Enter name" class="contact__form-input" id="clintName" required>
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Number</label>
                            <input type="text" placeholder="Enter number" class="contact__form-input" id="clintPhone" required>
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="text" placeholder="Enter email" class="contact__form-input" id="clintEmail">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Message</label>
                            <textarea name="" cols="30" rows="10" placeholder="Write your Message"
                                class="contact__form-input " id="clintEnquiry"></textarea>
                        </div>


                        <button class="button" type="submit">
                            Send Message
                        </button>
                    </form>

                </div>

        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <!-- <h1 class="footer__title">Shiv Mangal</h1> -->

            <ul class="footer__list">

                <li class="footer__item">
                    <a href="#" class="footer__link">Home</a>
                </li>
                <li class="footer__item">
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li class="footer__item">
                    <a href="#skills" class="footer__link">Skills</a>
                </li>
                <li class="footer__item">
                    <a href="#work" class="footer__link">Work</a>
                </li>
                <li class="footer__item">
                    <a href="#contact" class="footer__link">Contact</a>
                </li>
            </ul>

            <ul class="footer__social">
                <li class="footer__social-item">
                    <a href="https://github.com/shivasingh0" target="_blank" class="footer__social-link">
                        <i class='bx bxl-github footer__social-icon'></i>
                    </a>
                </li>
                <!-- <li class="footer__social-item">
                    <a href="#" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter footer__social-icon'></i>
                    </a>
                </li> -->
                <li class="footer__social-item">
                    <a href="https://www.linkedin.com/in/shivamangal/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-linkedin footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://www.instagram.com/shivaxrajawat/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram footer__social-icon'></i>
                    </a>
                </li>
            </ul>

            <!-- <span class="footer__copy">
                &#169; 2022 S44WN. All rights reserved.
            </span> -->
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->

    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <!-- Autotyped Text -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed("#element", {
            strings: [
                "Web developer.",
                "Frontend developer.",
                "UI Developer.",
                "Gamer.",
            ],
            typeSpeed: 50,
            loop: true
        });
    </script>

    <!-- Email Enquiry -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>

        function Mail() {
            const name = document.getElementById("clintName").value;
            const email = document.getElementById("clintEmail").value;
            const phone = document.getElementById("clintPhone").value;
            const enquiry = document.getElementById("clintEnquiry").value;

            Email.send({
                SecureToken: "069fc111-6722-4efe-be6a-2411f0df1074",
                To: 'shiva2003rajawat@gmail.com',
                From: "deadshotshiva@gmail.com",
                Subject: "Enquery from Website",
                Body: "Name:- " + name + " <br/> Email:- " + email + " <br/> Phone:- " + phone + " <br/> Message:- " + enquiry
            }).then(
                message => alert(message)
            );
        }
    </script>
</body>

</html>